@bgc:#b7d4a8;
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  font: 20px "Courier" 900;
}
#main{
  width: 360px;
  height: 420px;
  border: 10px solid #000;
  border-radius: 15px;
  margin: 50px auto;
  background-color: @bgc ;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-items: center;
}
#stage{
  position: relative;
  width: 304px;
  height: 304px;
  border: 2px solid #000;
  #snake>div{
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #000;
    // margin: 1px;
    border: 1px @bgc solid;
  }
  #food{
    position: absolute;
    top: 100px;
    left: 100px;
    width: 10px;
    height: 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    // background-color: #fff;
    align-content: space-between;
    // margin: 1px;
    // border: 1px @bgc solid;
    & > div{
      width: 4px;
      height: 4px;
      background-color: #000;
      transform: rotate(45deg);
      
    }
  }
}
#score-panel{
  width: 300px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}